{
  "id": "wstudio-plugin-sample",
  "name": "WStudio Plugin Sample",
  "author": "WiseAI Team",
  "version": "1.0.0",
  "description": "Minimal React-ready third-party plugin starter for WStudio",
  "engines": {
    "wstudio": "^1.0.0",
    "pluginApi": "^1.0.0"
  },
  "keywords": [
    "sample",
    "starter",
    "react",
    "wstudio"
  ],
  "platforms": [
    "desktop"
  ],
  "styles": [
    "styles.css"
  ],
  "isDesktopOnly": true
}
